# Spring-Boot

./: README.md
primeiros-passos/: pom.xml
primeiros-passos/src/main/java/DIO/SpringBoot/: Calculadora.java  PrimeirosPassosApplication.java  Spring Boot
primeiros-passos/src/main/java/DIO/SpringBoot/App/: ConversorJson.java  SpringPrimeirosPassosApplication.java  ViaCepResponse.java  ViaCepRespose.java
primeiros-passos/src/main/java/DIO/SpringBoot/PrimeirosProjetos/: Calculadora.java  MyApp.java  PrimeirosPassosApplication.java
primeiros-passos/src/main/java/DIO/SpringBoot/PrimeirosProjetos/json/: ViaCepResponse.java
primeiros-passos/src/main/java/json/: ViaCepResponse.java
